VITE_SUPABASE_PROJECT_ID="mqbyqcvhbjyzsrdwzjeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnlxY3ZoYmp5enNyZHd6amV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjM2ODAsImV4cCI6MjA3NTEzOTY4MH0.Jkk9yCA-wPvs-urDp7A2L9AYDbFROIE0bBhDaFr4VIs"
VITE_SUPABASE_URL="https://mqbyqcvhbjyzsrdwzjeu.supabase.co"
